application
├── bfm
│   ├── ahb3
│   │   └── main.cpp
│   ├── apb4
│   │   └── main.cpp
│   ├── axi4
│   │   └── main.cpp
│   ├── bb
│   │   └── main.cpp
│   ├── biu
│   │   └── main.cpp
│   └── wb
│       └── main.cpp
├── core
│   ├── ahb3
│   │   └── main.cpp
│   ├── apb4
│   │   └── main.cpp
│   ├── axi4
│   │   └── main.cpp
│   ├── bb
│   │   └── main.cpp
│   ├── biu
│   │   └── main.cpp
│   └── wb
│       └── main.cpp
└── pu
    ├── ahb3
    │   └── main.cpp
    ├── apb4
    │   └── main.cpp
    ├── axi4
    │   └── main.cpp
    ├── bb
    │   └── main.cpp
    ├── biu
    │   └── main.cpp
    └── wb
        └── main.cpp

21 directories, 18 files
