verilog
├── bfm
│   ├── ahb3
│   │   └── peripheral_design.sv
│   ├── apb4
│   │   └── peripheral_design.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   ├── peripheral_bfm_slave_axi4.sv
│   │   └── peripheral_bfm_slave_generic_axi4.sv
│   ├── bb
│   │   └── peripheral_design.sv
│   ├── biu
│   │   ├── peripheral_spram_biu.sv
│   │   ├── peripheral_spram_bridge_biu.sv
│   │   └── peripheral_spram_generic_biu.sv
│   └── wb
│       └── peripheral_design.sv
├── core
│   ├── cache
│   │   ├── pu_riscv_dcache_core.sv
│   │   ├── pu_riscv_dext.sv
│   │   ├── pu_riscv_icache_core.sv
│   │   └── pu_riscv_noicache_core.sv
│   ├── decode
│   │   └── pu_riscv_id.sv
│   ├── execute
│   │   ├── pu_riscv_alu.sv
│   │   ├── pu_riscv_bu.sv
│   │   ├── pu_riscv_divider.sv
│   │   ├── pu_riscv_execution.sv
│   │   ├── pu_riscv_lsu.sv
│   │   └── pu_riscv_multiplier.sv
│   ├── fetch
│   │   └── pu_riscv_if.sv
│   ├── main
│   │   ├── pu_riscv_bp.sv
│   │   ├── pu_riscv_core.sv
│   │   ├── pu_riscv_du.sv
│   │   ├── pu_riscv_memory.sv
│   │   ├── pu_riscv_rf.sv
│   │   ├── pu_riscv_state.sv
│   │   └── pu_riscv_wb.sv
│   └── memory
│       ├── pu_riscv_dmem_ctrl.sv
│       ├── pu_riscv_imem_ctrl.sv
│       ├── pu_riscv_membuf.sv
│       ├── pu_riscv_memmisaligned.sv
│       ├── pu_riscv_mmu.sv
│       ├── pu_riscv_mux.sv
│       ├── pu_riscv_pmachk.sv
│       └── pu_riscv_pmpchk.sv
├── memory
│   ├── pu_riscv_ram_1r1w_generic.sv
│   ├── pu_riscv_ram_1r1w.sv
│   ├── pu_riscv_ram_1rw_generic.sv
│   ├── pu_riscv_ram_1rw.sv
│   └── pu_riscv_ram_queue.sv
├── pkg
│   ├── peripheral_ahb3_verilog_pkg.sv
│   ├── peripheral_apb4_verilog_pkg.sv
│   ├── peripheral_axi4_verilog_pkg.sv
│   ├── peripheral_biu_verilog_pkg.sv
│   ├── peripheral_wb_verilog_pkg.sv
│   └── pu_riscv_verilog_pkg.sv
└── pu
    ├── ahb3
    │   ├── pu_riscv_ahb3.sv
    │   ├── pu_riscv_biu2ahb3.sv
    │   └── pu_riscv_module_ahb3.sv
    ├── apb4
    │   ├── pu_riscv_ahb3.sv
    │   ├── pu_riscv_biu2ahb3.sv
    │   └── pu_riscv_module_ahb3.sv
    ├── axi4
    │   ├── pu_riscv_axi4.sv
    │   ├── pu_riscv_biu2axi4.sv
    │   └── pu_riscv_module_axi4.sv
    ├── bb
    │   ├── pu_riscv_ahb3.sv
    │   ├── pu_riscv_biu2ahb3.sv
    │   └── pu_riscv_module_ahb3.sv
    ├── biu
    │   ├── pu_riscv_biu.sv
    │   └── pu_riscv_module_biu.sv
    ├── bridge
    │   ├── riscv_ahb2axi.sv
    │   └── riscv_axi2ahb.sv
    └── wb
        ├── pu_riscv_biu2wb.sv
        ├── pu_riscv_module_wb.sv
        └── pu_riscv_wb.sv

24 directories, 67 files
