verilog
├── core
│   ├── cache
│   │   ├── riscv_dcache_core.sv
│   │   ├── riscv_dext.sv
│   │   ├── riscv_icache_core.sv
│   │   └── riscv_noicache_core.sv
│   ├── decode
│   │   └── riscv_id.sv
│   ├── execute
│   │   ├── riscv_alu.sv
│   │   ├── riscv_bu.sv
│   │   ├── riscv_div.sv
│   │   ├── riscv_execution.sv
│   │   ├── riscv_lsu.sv
│   │   └── riscv_mul.sv
│   ├── fetch
│   │   └── riscv_if.sv
│   ├── memory
│   │   ├── riscv_dmem_ctrl.sv
│   │   ├── riscv_imem_ctrl.sv
│   │   ├── riscv_membuf.sv
│   │   ├── riscv_memmisaligned.sv
│   │   ├── riscv_mmu.sv
│   │   ├── riscv_mux.sv
│   │   ├── riscv_pmachk.sv
│   │   └── riscv_pmpchk.sv
│   ├── riscv_bp.sv
│   ├── riscv_core.sv
│   ├── riscv_du.sv
│   ├── riscv_memory.sv
│   ├── riscv_rf.sv
│   ├── riscv_state.sv
│   └── riscv_wb.sv
├── memory
│   ├── riscv_ram_1r1w_generic.sv
│   ├── riscv_ram_1r1w.sv
│   ├── riscv_ram_1rw_generic.sv
│   ├── riscv_ram_1rw.sv
│   └── riscv_ram_queue.sv
├── pkg
│   ├── peripheral_ahb3_pkg.sv
│   ├── peripheral_apb4_pkg.sv
│   ├── peripheral_axi4_pkg.sv
│   ├── peripheral_biu_pkg.sv
│   ├── peripheral_wb_pkg.sv
│   └── pu_riscv_pkg.sv
└── pu
    ├── ahb3
    │   ├── riscv_biu2ahb3.sv
    │   ├── riscv_module_ahb3.sv
    │   └── riscv_pu_ahb3.sv
    ├── axi4
    │   ├── riscv_biu2axi4.sv
    │   ├── riscv_module_axi4.sv
    │   └── riscv_pu_axi4.sv
    ├── riscv_ahb2axi.sv
    ├── riscv_axi2ahb.sv
    └── wb
        ├── riscv_biu2wb.sv
        ├── riscv_module_wb.sv
        └── riscv_pu_wb.sv

12 directories, 49 files
