rm -rf synthesis
mkdir synthesis
mkdir synthesis/riscv_mpsoc
mkdir synthesis/riscv_mpsoc/source
mkdir synthesis/riscv_mpsoc/synthesis
mkdir synthesis/riscv_mpsoc/layout

#cp rtl/verilog/core/cache/riscv_dcache_core.sv                                    synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/cache/riscv_dext.sv                                           synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/cache/riscv_icache_core.sv                                    synthesis/riscv_mpsoc/source
cp rtl/verilog/core/execution/riscv_alu.sv                                         synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/execution/riscv_bu.sv                                         synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/execution/riscv_div.sv                                        synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/execution/riscv_lsu.sv                                        synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/execution/riscv_mul.sv                                        synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/memory/riscv_dmem_ctrl.sv                                     synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/memory/riscv_imem_ctrl.sv                                     synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/memory/riscv_membuf.sv                                        synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/memory/riscv_memmisaligned.sv                                 synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/memory/riscv_mmu.sv                                           synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/memory/riscv_mux.sv                                           synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/memory/riscv_pmachk.sv                                        synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/memory/riscv_pmpchk.sv                                        synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_bp.sv                                                   synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_core.sv                                                 synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_du.sv                                                   synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_execution.sv                                            synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_id.sv                                                   synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_if.sv                                                   synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_memory.sv                                               synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_rf.sv                                                   synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_state.sv                                                synthesis/riscv_mpsoc/source
#cp rtl/verilog/core/riscv_wb.sv                                                   synthesis/riscv_mpsoc/source

#cp rtl/verilog/memory/riscv_ram_1r1w_generic.sv                                   synthesis/riscv_mpsoc/source
#cp rtl/verilog/memory/riscv_ram_1r1w.sv                                           synthesis/riscv_mpsoc/source
#cp rtl/verilog/memory/riscv_ram_1rw_generic.sv                                    synthesis/riscv_mpsoc/source
#cp rtl/verilog/memory/riscv_ram_1rw.sv                                            synthesis/riscv_mpsoc/source
#cp rtl/verilog/memory/riscv_ram_queue.sv                                          synthesis/riscv_mpsoc/source

#cp rtl/verilog/pu/riscv_biu.sv                                                    synthesis/riscv_mpsoc/source
#cp rtl/verilog/pu/riscv_pu.sv                                                     synthesis/riscv_mpsoc/source

cp rtl/verilog/pkg/riscv_mpsoc_pkg.sv                                              synthesis/riscv_mpsoc/source

cd synthesis/riscv_pu

qflow -T osu035 synthesize place route riscv_alu
