////////////////////////////////////////////////////////////////////////////////
//                                            __ _      _     _               //
//                                           / _(_)    | |   | |              //
//                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |              //
//               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |              //
//              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |              //
//               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|              //
//                  | |                                                       //
//                  |_|                                                       //
//                                                                            //
//                                                                            //
//              MPSoC-RV64 CPU                                                //
//              Network on Chip Makefile                                      //
//              Mesh Topology                                                 //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/* Copyright (c) 2019-2020 by the author(s)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * =============================================================================
 * Author(s):
 *   Francisco Javier Reina Campo <frareicam@gmail.com>
 */

../../../../rtl/vhdl/pkg/riscv_mpsoc_pkg.vhd

../../../../rtl/vhdl/core/cache/riscv_dcache_core.vhd
../../../../rtl/vhdl/core/cache/riscv_dext.vhd
../../../../rtl/vhdl/core/cache/riscv_icache_core.vhd
../../../../rtl/vhdl/core/cache/riscv_noicache_core.vhd
../../../../rtl/vhdl/core/execution/riscv_alu.vhd
../../../../rtl/vhdl/core/execution/riscv_bu.vhd
../../../../rtl/vhdl/core/execution/riscv_div.vhd
../../../../rtl/vhdl/core/execution/riscv_lsu.vhd
../../../../rtl/vhdl/core/execution/riscv_mul.vhd
../../../../rtl/vhdl/core/memory/riscv_dmem_ctrl.vhd
../../../../rtl/vhdl/core/memory/riscv_imem_ctrl.vhd
../../../../rtl/vhdl/core/memory/riscv_membuf.vhd
../../../../rtl/vhdl/core/memory/riscv_memmisaligned.vhd
../../../../rtl/vhdl/core/memory/riscv_mmu.vhd
../../../../rtl/vhdl/core/memory/riscv_mux.vhd
../../../../rtl/vhdl/core/memory/riscv_pmachk.vhd
../../../../rtl/vhdl/core/memory/riscv_pmpchk.vhd
../../../../rtl/vhdl/core/riscv_bp.vhd
../../../../rtl/vhdl/core/riscv_core.vhd
../../../../rtl/vhdl/core/riscv_du.vhd
../../../../rtl/vhdl/core/riscv_execution.vhd
../../../../rtl/vhdl/core/riscv_id.vhd
../../../../rtl/vhdl/core/riscv_if.vhd
../../../../rtl/vhdl/core/riscv_memory.vhd
../../../../rtl/vhdl/core/riscv_rf.vhd
../../../../rtl/vhdl/core/riscv_state.vhd
../../../../rtl/vhdl/core/riscv_wb.vhd

../../../../rtl/vhdl/memory/riscv_ram_1r1w.vhd
../../../../rtl/vhdl/memory/riscv_ram_1r1w_generic.vhd
../../../../rtl/vhdl/memory/riscv_ram_1rw.vhd
../../../../rtl/vhdl/memory/riscv_ram_1rw_generic.vhd
../../../../rtl/vhdl/memory/riscv_ram_queue.vhd

../../../../rtl/vhdl/pu/riscv_biu.vhd
../../../../rtl/vhdl/pu/riscv_pu.vhd

../../../../bench/vhdl/regression/riscv_dbg_bfm.vhd
../../../../bench/vhdl/regression/riscv_htif.vhd
../../../../bench/vhdl/regression/riscv_memory_model.vhd
../../../../bench/vhdl/regression/riscv_mmio_if.vhd
../../../../bench/vhdl/regression/riscv_testbench.vhd
