library
├── bfm
│   ├── ahb3
│   │   └── peripheral_design.java
│   ├── apb4
│   │   └── peripheral_design.java
│   ├── axi4
│   │   └── peripheral_design.java
│   ├── bb
│   │   └── peripheral_design.java
│   └── wb
│       └── peripheral_design.java
├── core
│   ├── ahb3
│   │   └── peripheral_design.java
│   ├── apb4
│   │   └── peripheral_design.java
│   ├── axi4
│   │   └── peripheral_design.java
│   ├── bb
│   │   └── peripheral_design.java
│   └── wb
│       └── peripheral_design.java
└── pu
    ├── ahb3
    │   └── peripheral_design.java
    ├── apb4
    │   └── peripheral_design.java
    ├── axi4
    │   └── peripheral_design.java
    ├── bb
    │   └── peripheral_design.java
    └── wb
        └── peripheral_design.java

18 directories, 15 files
