verilog
└── tests
    ├── bfm
    │   ├── pu_riscv_dbg_bfm.sv
    │   └── pu_riscv_htif.sv
    └── pu
        ├── ahb3
        │   ├── pu_riscv_memory_model_ahb3.sv
        │   ├── pu_riscv_mmio_if_ahb3.sv
        │   └── pu_riscv_testbench_ahb3.sv
        ├── axi4
        │   ├── pu_riscv_memory_model_axi4.sv
        │   ├── pu_riscv_mmio_if_axi4.sv
        │   └── pu_riscv_testbench_axi4.sv
        └── wb
            ├── pu_riscv_memory_model_wb.sv
            ├── pu_riscv_mmio_if_wb.sv
            └── pu_riscv_testbench_wb.sv

6 directories, 11 files
