verilog
└── tests
    ├── bfm
    │   ├── riscv_dbg_bfm.sv
    │   └── riscv_htif.sv
    └── pu
        ├── ahb3
        │   ├── riscv_memory_model_ahb3.sv
        │   ├── riscv_mmio_if_ahb3.sv
        │   └── riscv_testbench_ahb3.sv
        ├── axi4
        │   ├── riscv_memory_model_axi4.sv
        │   ├── riscv_mmio_if_axi4.sv
        │   └── riscv_testbench_axi4.sv
        └── wb
            ├── riscv_memory_model_wb.sv
            ├── riscv_mmio_if_wb.sv
            └── riscv_testbench_wb.sv

6 directories, 11 files
