////////////////////////////////////////////////////////////////////////////////
//                                            __ _      _     _               //
//                                           / _(_)    | |   | |              //
//                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |              //
//               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |              //
//              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |              //
//               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|              //
//                  | |                                                       //
//                  |_|                                                       //
//                                                                            //
//                                                                            //
//              MPSoC-RV64 CPU                                                //
//              Network on Chip Makefile                                      //
//              Mesh Topology                                                 //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/* Copyright (c) 2019-2020 by the author(s)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * =============================================================================
 * Author(s):
 *   Francisco Javier Reina Campo <frareicam@gmail.com>
 */

../../../../rtl/verilog/core/cache/riscv_dcache_core.sv
../../../../rtl/verilog/core/cache/riscv_dext.sv
../../../../rtl/verilog/core/cache/riscv_icache_core.sv
../../../../rtl/verilog/core/execution/riscv_alu.sv
../../../../rtl/verilog/core/execution/riscv_bu.sv
../../../../rtl/verilog/core/execution/riscv_div.sv
../../../../rtl/verilog/core/execution/riscv_lsu.sv
../../../../rtl/verilog/core/execution/riscv_mul.sv
../../../../rtl/verilog/core/memory/riscv_dmem_ctrl.sv
../../../../rtl/verilog/core/memory/riscv_imem_ctrl.sv
../../../../rtl/verilog/core/memory/riscv_membuf.sv
../../../../rtl/verilog/core/memory/riscv_memmisaligned.sv
../../../../rtl/verilog/core/memory/riscv_mmu.sv
../../../../rtl/verilog/core/memory/riscv_mux.sv
../../../../rtl/verilog/core/memory/riscv_pmachk.sv
../../../../rtl/verilog/core/memory/riscv_pmpchk.sv
../../../../rtl/verilog/core/riscv_bp.sv
../../../../rtl/verilog/core/riscv_core.sv
../../../../rtl/verilog/core/riscv_du.sv
../../../../rtl/verilog/core/riscv_execution.sv
../../../../rtl/verilog/core/riscv_id.sv
../../../../rtl/verilog/core/riscv_if.sv
../../../../rtl/verilog/core/riscv_memory.sv
../../../../rtl/verilog/core/riscv_rf.sv
../../../../rtl/verilog/core/riscv_state.sv
../../../../rtl/verilog/core/riscv_wb.sv

../../../../rtl/verilog/memory/riscv_ram_1r1w.sv
../../../../rtl/verilog/memory/riscv_ram_1r1w_generic.sv
../../../../rtl/verilog/memory/riscv_ram_1rw_generic.sv
../../../../rtl/verilog/memory/riscv_ram_1rw.sv
../../../../rtl/verilog/memory/riscv_ram_queue.sv

../../../../rtl/verilog/pu/riscv_biu.sv
../../../../rtl/verilog/pu/riscv_pu.sv
