application
├── bfm
│   ├── ahb3
│   │   └── peripheral_test.go
│   ├── apb4
│   │   └── peripheral_test.go
│   ├── axi4
│   │   └── peripheral_test.go
│   ├── bb
│   │   └── peripheral_test.go
│   └── wb
│       └── peripheral_test.go
├── core
│   ├── ahb3
│   │   └── peripheral_test.go
│   ├── apb4
│   │   └── peripheral_test.go
│   ├── axi4
│   │   └── peripheral_test.go
│   ├── bb
│   │   └── peripheral_test.go
│   └── wb
│       └── peripheral_test.go
└── pu
    ├── ahb3
    │   └── peripheral_test.go
    ├── apb4
    │   └── peripheral_test.go
    ├── axi4
    │   └── peripheral_test.go
    ├── bb
    │   └── peripheral_test.go
    └── wb
        └── peripheral_test.go

18 directories, 15 files
