library
├── bfm
│   ├── ahb3
│   │   └── peripheral.psl
│   ├── apb4
│   │   └── peripheral.psl
│   ├── axi4
│   │   └── peripheral.psl
│   ├── bb
│   │   └── peripheral.psl
│   └── wb
│       └── peripheral.psl
├── core
│   ├── ahb3
│   │   └── peripheral.psl
│   ├── apb4
│   │   └── peripheral.psl
│   ├── axi4
│   │   └── peripheral.psl
│   ├── bb
│   │   └── peripheral.psl
│   └── wb
│       └── peripheral.psl
└── pu
    ├── ahb3
    │   └── peripheral.psl
    ├── apb4
    │   └── peripheral.psl
    ├── axi4
    │   └── peripheral.psl
    ├── bb
    │   └── peripheral.psl
    └── wb
        └── peripheral.psl

18 directories, 15 files
