library
├── bfm
│   ├── ahb3
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   ├── biu
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
├── core
│   ├── ahb3
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   ├── biu
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
└── pu
    ├── ahb3
    │   └── peripheral_design.psl
    ├── apb4
    │   └── peripheral_design.psl
    ├── axi4
    │   └── peripheral_design.psl
    ├── bb
    │   └── peripheral_design.psl
    ├── biu
    │   └── peripheral_design.psl
    └── wb
        └── peripheral_design.psl

21 directories, 18 files
