library
├── bfm
│   ├── ahb4
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── apb4
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── axi4
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── bb
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── tl
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   └── wb
│       ├── peripheral_design.c
│       └── peripheral_design.h
├── core
│   ├── ahb4
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── apb4
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── axi4
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── bb
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── tl
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   └── wb
│       ├── peripheral_design.c
│       └── peripheral_design.h
└── pu
    ├── ahb4
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    ├── apb4
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    ├── axi4
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    ├── bb
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    ├── tl
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    └── wb
        ├── peripheral_design.c
        └── peripheral_design.h

21 directories, 36 files
