application
├── bfm
│   ├── ahb4
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── apb4
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── axi4
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── bb
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── tl
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   └── wb
│       ├── peripheral_design.sv
│       └── peripheral_testbench.sv
├── core
│   ├── cache
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── decode
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── execute
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── fetch
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── main
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   └── memory
│       ├── peripheral_design.sv
│       └── peripheral_testbench.sv
├── module
│   ├── ahb4
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── apb4
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── axi4
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── bb
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   ├── tl
│   │   ├── peripheral_design.sv
│   │   └── peripheral_testbench.sv
│   └── wb
│       ├── peripheral_design.sv
│       └── peripheral_testbench.sv
└── pu
    ├── ahb4
    │   ├── peripheral_design.sv
    │   └── peripheral_testbench.sv
    ├── apb4
    │   ├── peripheral_design.sv
    │   └── peripheral_testbench.sv
    ├── axi4
    │   ├── peripheral_design.sv
    │   └── peripheral_testbench.sv
    ├── bb
    │   ├── peripheral_design.sv
    │   └── peripheral_testbench.sv
    ├── tl
    │   ├── peripheral_design.sv
    │   └── peripheral_testbench.sv
    └── wb
        ├── peripheral_design.sv
        └── peripheral_testbench.sv

28 directories, 48 files
