application
├── bfm
│   ├── ahb3
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_testbench.sv
│   │   ├── peripheral_uvm_interface.sv
│   │   └── peripheral_uvm_package.sv
│   ├── apb4
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_testbench.sv
│   │   ├── peripheral_uvm_interface.sv
│   │   └── peripheral_uvm_package.sv
│   ├── axi4
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_testbench.sv
│   │   ├── peripheral_uvm_interface.sv
│   │   └── peripheral_uvm_package.sv
│   ├── bb
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_testbench.sv
│   │   ├── peripheral_uvm_interface.sv
│   │   └── peripheral_uvm_package.sv
│   └── wb
│       ├── peripheral_design.sv
│       ├── peripheral_testbench.sv
│       ├── peripheral_uvm_interface.sv
│       └── peripheral_uvm_package.sv
├── core
│   ├── ahb3
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_testbench.sv
│   │   ├── peripheral_uvm_interface.sv
│   │   └── peripheral_uvm_package.sv
│   ├── apb4
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_testbench.sv
│   │   ├── peripheral_uvm_interface.sv
│   │   └── peripheral_uvm_package.sv
│   ├── axi4
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_testbench.sv
│   │   ├── peripheral_uvm_interface.sv
│   │   └── peripheral_uvm_package.sv
│   ├── bb
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_testbench.sv
│   │   ├── peripheral_uvm_interface.sv
│   │   └── peripheral_uvm_package.sv
│   └── wb
│       ├── peripheral_design.sv
│       ├── peripheral_testbench.sv
│       ├── peripheral_uvm_interface.sv
│       └── peripheral_uvm_package.sv
└── pu
    ├── ahb3
    │   ├── peripheral_design.sv
    │   ├── peripheral_testbench.sv
    │   ├── peripheral_uvm_interface.sv
    │   └── peripheral_uvm_package.sv
    ├── apb4
    │   ├── peripheral_design.sv
    │   ├── peripheral_testbench.sv
    │   ├── peripheral_uvm_interface.sv
    │   └── peripheral_uvm_package.sv
    ├── axi4
    │   ├── peripheral_design.sv
    │   ├── peripheral_testbench.sv
    │   ├── peripheral_uvm_interface.sv
    │   └── peripheral_uvm_package.sv
    ├── bb
    │   ├── peripheral_design.sv
    │   ├── peripheral_testbench.sv
    │   ├── peripheral_uvm_interface.sv
    │   └── peripheral_uvm_package.sv
    └── wb
        ├── peripheral_design.sv
        ├── peripheral_testbench.sv
        ├── peripheral_uvm_interface.sv
        └── peripheral_uvm_package.sv

18 directories, 60 files
