library
├── bfm
│   ├── ahb3
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── apb4
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       ├── biu
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── axi4
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       ├── biu
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── bb
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       ├── biu
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── biu
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       ├── biu
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   └── wb
│       └── src
│           ├── ahb3
│           │   ├── mod.rs
│           │   └── peripheral_design.rs
│           ├── biu
│           │   ├── mod.rs
│           │   └── peripheral_design.rs
│           └── lib.rs
├── core
│   ├── ahb3
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── apb4
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       ├── biu
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── axi4
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       ├── biu
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── bb
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       ├── biu
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   ├── biu
│   │   └── src
│   │       ├── ahb3
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       ├── biu
│   │       │   ├── mod.rs
│   │       │   └── peripheral_design.rs
│   │       └── lib.rs
│   └── wb
│       └── src
│           ├── ahb3
│           │   ├── mod.rs
│           │   └── peripheral_design.rs
│           ├── biu
│           │   ├── mod.rs
│           │   └── peripheral_design.rs
│           └── lib.rs
└── pu
    ├── ahb3
    │   └── src
    │       ├── ahb3
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    ├── apb4
    │   └── src
    │       ├── ahb3
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       ├── biu
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    ├── axi4
    │   └── src
    │       ├── ahb3
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       ├── biu
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    ├── bb
    │   └── src
    │       ├── ahb3
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       ├── biu
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    ├── biu
    │   └── src
    │       ├── ahb3
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       ├── biu
    │       │   ├── mod.rs
    │       │   └── peripheral_design.rs
    │       └── lib.rs
    └── wb
        └── src
            ├── ahb3
            │   ├── mod.rs
            │   └── peripheral_design.rs
            ├── biu
            │   ├── mod.rs
            │   └── peripheral_design.rs
            └── lib.rs

72 directories, 84 files
