library
├── bfm
│   ├── ahb3
│   │   └── peripheral.m
│   ├── apb4
│   │   └── peripheral.m
│   ├── axi4
│   │   └── peripheral.m
│   ├── bb
│   │   └── peripheral.m
│   └── wb
│       └── peripheral.m
├── core
│   ├── ahb3
│   │   └── peripheral.m
│   ├── apb4
│   │   └── peripheral.m
│   ├── axi4
│   │   └── peripheral.m
│   ├── bb
│   │   └── peripheral.m
│   └── wb
│       └── peripheral.m
└── pu
    ├── ahb3
    │   └── peripheral.m
    ├── apb4
    │   └── peripheral.m
    ├── axi4
    │   └── peripheral.m
    ├── bb
    │   └── peripheral.m
    └── wb
        └── peripheral.m

18 directories, 15 files
